Step 1: Edit form action for Sign-out
======================================
<form action="/logout" method="POST" class="d-inline">
            @csrf
Step 2: Add route
=================
Route::post('/logout', [UserController::class, 'logout']);

Step 3: Add Controller Method for this route
===================
 public function logout() {
        auth()->logout();
        return redirect('/')->with('success', 'You are now logged out.');
    }

Step 4: Add redirect to login 
================================

public function login(Request $request) {
        $incomingFields = $request->validate([
            'loginusername' => 'required',
            'loginpassword' => 'required'
        ]);

        if (auth()->attempt(['username' => $incomingFields['loginusername'], 'password' => $incomingFields['loginpassword']])) {
            $request->session()->regenerate();
            return redirect('/')->with('success', 'You have successfully logged in.');
        } else {
            return redirect('/')->with('failure', 'Invalid login.');
        }
    }
