

https://laravel.com/docs/10.x#getting-started-on-macos
https://brew.sh/
https://getcomposer.org/download/
===========================

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/iegbunonu/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"

brew search mysql

Brew install php
Brew install mysql
Brew service start php
Brew service start mysql

Php -v
Mysql -V

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

sudo mv composer.phar /usr/local/bin/composer

composer create-project laravel/laravel blog

Php artisan serv

http://127.0.0.1:8000

Php artisan make:controller ExampleController

Where to find key files
============================

Controllers - app/Http/Controllers

Routes - routes/web.php

Views - resources/views

Color highlighting for Blade syntax in vscode
=====================================
Install Laravel blade snippet by Winnie Lin

looping through items in blade template
=======================================
<ul>
        @foreach ($pets as $pet)
            <li>
                {{$pet}}
            </li>
        @endforeach
    </ul>

web template
=================
https://github.com/LearnWebCode/laravel-course
